@use "modules/css-reset";

// Variable
$text-main: #f5f5f5;
$bg-main: #1f1f1f;
$gradient-blue: linear-gradient(180deg, #15b9b9 0%, #3c1dff 100%);
// Mixin
@mixin hover-darken($color, $amount) {
  color: darken($color, $amount);
}

// Default
body {
  background-color: $bg-main;
  color: $text-main;
  font-family: "Poppins", system-ui;
}

h1 {
  font-size: 4rem;
  font-weight: 600;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
}
h4 {
  font-size: 2.3rem;
}

h5 {
  font-weight: 300;
  font-size: 2rem;
}

h6 {
  font-weight: 300;
  font-size: 1.8rem;
}

p {
  font-weight: 400;
  line-height: 1.4rem;
}

// Nav
.nav {
  padding: 1.5rem 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
  h5 {
    font-family: "Alex Brush", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  .nav-list {
    display: flex;
    gap: 2rem;
    transition: 0.8s;
    a {
      text-decoration: none;
      color: $text-main;
      font-size: 0.8rem;
      &:hover {
        @include hover-darken($text-main, 10%);
      }
    }
  }
}

.hamburger {
  display: none;
  z-index: 99;
  cursor: pointer;
  .bar {
    display: block;
    margin: 0.3rem;
    width: 20px;
    height: 2px;
    background-color: $text-main;
    transition: 0.8s;
  }
}

// Container
.container {
  max-width: 100%;
  box-sizing: border-box;
  padding: 0 7%;
}

//Header
.header {
  display: flex;
  margin-top: 5rem;
  .picture {
    background-image: url(../img/aku-ayunan.jpg);
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 0;
    right: 7%;
    z-index: -1;
  }
  & &-caption {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
    h5 {
      letter-spacing: 1rem;
    }
    h6 {
      font-size: 3rem;
      span {
        font-weight: 600;
      }
    }
  }
}

.button {
  width: 200px;
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
  background: $gradient-blue;
  border-radius: 1rem;
  color: $text-main;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}
// About
.about {
  margin-top: 20rem;
  display: flex;
  gap: 6rem;
  & &-picture {
    background-image: url(../img/aku-lari.jpg);
    background-position: top;
    background-size: cover;
    box-shadow: -32px -52px 0 hsl(0, 0%, 35%);
    width: 100%;
    height: 400px;
  }
  & &-caption {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
}

// mySkill
.skill {
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  padding: 10rem 0;
  h1 {
    position: absolute;
    top: 0;
    left: 0;
    &::before {
      content: "";
      border-top: 3px solid white;
      width: 64%;
      position: absolute;
      top: -1rem;
    }
  }
}

.fill-container {
  margin: 1rem 0;
  box-sizing: border-box;
  width: 500px;
  height: 25px;

  .fill {
    box-sizing: border-box;
    border-radius: 2rem;
    height: 100%;
    background: linear-gradient(90deg, #3c1dff 10%, #14c9c9 75%);
    &._40 {
      width: 40%;
    }
    &._60 {
      width: 60%;
    }
    &._70 {
      width: 70%;
    }
    &._80 {
      width: 80%;
    }
    &._90 {
      width: 90%;
    }
  }
}

// Languange
.lang-studies {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  h2 {
    margin-bottom: 3rem;
    position: relative;
    &::before {
      content: "";
      border-top: 3px solid white;
      min-width: 68%;
      position: absolute;
      top: -2rem;
    }
  }
}

.lang {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.studies {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .section {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
}
.icon {
  box-sizing: border-box;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  background-color: white;
  background: $gradient-blue;
}

.school {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  h5 {
    font-weight: 600;
    font-size: 1.8rem;
  }
}

// Gallery
.gallery {
  margin-top: 7rem;
  h1 {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      border-top: 3px solid rgba($color: #ffffff, $alpha: 0.4);
      width: 60%;
      top: 50%;
      right: 0;
    }
  }
  & &-picture {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    .img {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 400px;
      &._1 {
        background-image: url(../img/fotbar-soh.jpg);
      }
      &._2 {
        background-image: url(../img/makan-soh.jpg);
      }
      &._3 {
        background-image: url(../img/aku-ayunan.jpg);
      }
      &._4 {
        background-image: url(../img/aku-lari.jpg);
        background-position: top;
      }
    }
  }
}

// CTA
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem auto;
  gap: 2rem;
  text-align: center;
}

// Responsive
@media (max-width: 810px) {
  .hamburger {
    display: block;
    &.active {
      .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
      }
      .bar:nth-child(2) {
        opacity: 0;
      }
    }
  }
  .nav-list {
    right: -100%;
    background-color: #1f1f1f;
    width: 25%;
    height: 100vh;
    padding: 7%;
    justify-content: space-evenly;
    align-items: end;
    flex-direction: column;
    position: fixed;
    top: 0;
    &.active {
      right: 0;
    }
  }

  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .picture {
      width: 100%;
      order: -1;
      position: static;
      margin-bottom: 2rem;
    }
    & &-caption {
      h5 {
        font-size: 1.5rem;
      }
      h1 {
        font-size: 2.5rem;
      }
      h6 {
        font-size: 2rem;
      }
    }
  }

  .about {
    flex-direction: column;
    margin-top: 10rem;
    & &-picture {
      box-shadow: -10px -57px 2px hsl(0, 0%, 35%);
    }
  }

  .fill-container {
    width: 700px;
  }
  .lang-studies {
    flex-direction: column;
    .studies {
      margin-top: 2rem;
    }
  }

  .cta {
    h2 {
      font-size: 2rem;
    }
  }
}

// Phone
@media (max-width: 480px) {
  .fill-container {
    width: 305px;
  }

  .studies {
    .icon {
      display: none;
    }
  }

  .cta {
    h2 {
      font-size: 2rem;
    }
    h6 {
      font-size: 1.5rem;
    }
  }
  .gallery {
    h1 {
      font-size: 3rem;
      &::after {
        width: 0;
      }
    }
  }
}
